<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgawal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bgUtama"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/gambar3"
        android:layout_width="320dp"
        android:layout_height="220dp"/>

    <TextView
        android:id="@+id/textAwal"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Start untuk memulai Quis!"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30dp" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorOrange"
        android:text="Start"
        android:paddingBottom="10dp"
        android:textSize="28sp"
        android:background="@drawable/bgtulisan"
        android:layout_width="200dp"
        android:layout_height="60dp" />

</LinearLayout>